<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/08/05 19:41:21.093.pas,C:\Documents and Settings\Laurent\My Documents\Borland Studio Projects\Unit1.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\Main.pas</Transaction>
    <Transaction>2008/08/05 19:41:21.093.dfm,C:\Documents and Settings\Laurent\My Documents\Borland Studio Projects\Unit1.dfm=S:\Docs\PROGS\Delphi\MiniLaunchBar\Main.dfm</Transaction>
    <Transaction>2008/08/05 19:41:27.421.bdsproj,C:\Documents and Settings\Laurent\My Documents\Borland Studio Projects\Project1.bdsproj=S:\Docs\PROGS\Delphi\MiniLaunchBar\MiniLaunchBar.bdsproj</Transaction>
    <Transaction>2008/08/06 20:36:36.968.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\Unit1.pas=s:\Docs\PROGS\Delphi\MiniLaunchBar\NineSlicesImage.pas</Transaction>
    <Transaction>2008/08/06 20:39:07.562.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\NineSlicesImage.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\Components\Imaging.pas</Transaction>
    <Transaction>2008/08/07 19:50:32.953.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\Unit2.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\MainForm.pas</Transaction>
    <Transaction>2008/08/07 19:50:32.984.dfm,s:\Docs\PROGS\Delphi\MiniLaunchBar\Unit2.dfm=S:\Docs\PROGS\Delphi\MiniLaunchBar\MainForm.dfm</Transaction>
    <Transaction>2008/08/07 19:59:11.593.pas,S:\Docs\PROGS\Delphi\MiniLaunchBar\MainForm.pas=</Transaction>
    <Transaction>2008/08/07 19:59:11.593.dfm,S:\Docs\PROGS\Delphi\MiniLaunchBar\MainForm.dfm=</Transaction>
    <Transaction>2008/08/07 21:56:12.046.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\Unit1.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\Components\WComponent.pas</Transaction>
    <Transaction>2008/08/08 22:17:06.718.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\Unit1.pas=s:\Docs\PROGS\Delphi\MiniLaunchBar\Pogopixels.FileSystem.pas</Transaction>
    <Transaction>2008/08/08 22:17:11.671.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\Pogopixels.FileSystem.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\Pogopixels.FileSystem.pas</Transaction>
    <Transaction>2008/08/08 22:40:21.234.pas,S:\Docs\PROGS\Delphi\MiniLaunchBar\Pogopixels.FileSystem.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\FileSystem.pas</Transaction>
    <Transaction>2008/08/08 22:44:08.156.pas,S:\Docs\PROGS\Delphi\MiniLaunchBar\FileSystem.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\PGPX_FileSystem.pas</Transaction>
    <Transaction>2008/08/08 22:44:23.093.pas,S:\Docs\PROGS\Delphi\MiniLaunchBar\PGPX_FileSystem.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\FileSystem.pas</Transaction>
    <Transaction>2008/08/08 22:52:37.640.pas,S:\Docs\PROGS\Delphi\MiniLaunchBar\FileSystem.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\PGPX_FileSystem.pas</Transaction>
    <Transaction>2008/08/08 22:53:54.140.pas,S:\Docs\PROGS\Delphi\MiniLaunchBar\PGPX_FileSystem.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\FileSystem.pas</Transaction>
    <Transaction>2008/08/08 22:56:02.265.pas,S:\Docs\PROGS\Delphi\MiniLaunchBar\FileSystem.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\Pogopixels.pas</Transaction>
    <Transaction>2008/08/08 23:00:37.093.pas,S:\Docs\PROGS\Delphi\MiniLaunchBar\Pogopixels.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\FileSystemUtils.pas</Transaction>
    <Transaction>2008/08/08 23:08:12.828.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\Unit1.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\Components\WFileIcon.pas</Transaction>
    <Transaction>2008/08/09 11:01:43.937.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\Main.pas=s:\Docs\PROGS\Delphi\MiniLaunchBar\MainForm.pas</Transaction>
    <Transaction>2008/08/09 11:01:43.937.dfm,s:\Docs\PROGS\Delphi\MiniLaunchBar\Main.dfm=s:\Docs\PROGS\Delphi\MiniLaunchBar\MainForm.dfm</Transaction>
    <Transaction>2008/08/09 11:14:16.187.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\Unit1.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\Main.pas</Transaction>
    <Transaction>2008/08/09 12:02:52.171.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\Unit1.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\FolderItem.pas</Transaction>
    <Transaction>2008/08/09 15:38:35.000.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\FolderItem.pas=</Transaction>
    <Transaction>2008/08/09 21:44:50.878.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\Unit1.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\StringUtils.pas</Transaction>
    <Transaction>2008/08/10 17:37:22.531.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\Unit1.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\DebugWindow.pas</Transaction>
    <Transaction>2008/08/10 17:37:22.546.dfm,s:\Docs\PROGS\Delphi\MiniLaunchBar\Unit1.dfm=S:\Docs\PROGS\Delphi\MiniLaunchBar\DebugWindow.dfm</Transaction>
    <Transaction>2008/08/10 19:04:07.093.pas,s:\Docs\PROGS\Delphi\MiniLaunchBar\Unit1.pas=S:\Docs\PROGS\Delphi\MiniLaunchBar\LocalizationUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
