<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Nov 08 23:05:03 2008 -->

<application path="GroupEditorDialogBase.h" name="" class="" option="0" language="C++" top_window="groupEditorDialogBase" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="GroupEditorDialogBase" name="groupEditorDialogBase" base="EditDialog">
        <extracode>enum {\n  ID_GROUPEDIT_DLG_BUTTON_Save,\n  ID_GROUPEDIT_DLG_BUTTON_Cancel,\n  ID_GROUPEDIT_DLG_BUTTON_SelectFile,\n  ID_GROUPEDIT_DLG_BUTTON_SelectFolder,\n  ID_GROUPEDIT_DLG_BUTTON_ChangeIcon\n};</extracode>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Edit group</title>
        <size>336, 158</size>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="inputSizers" base="EditFlexGridSizer">
                    <hgap>8</hgap>
                    <rows>4</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>10</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="nameLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="nameTextBox" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="iconLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Icon:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="iconBitmap" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="changeIconButton" base="EditButton">
                                    <label>Select a different icon</label>
                                    <id>ID_GROUPEDIT_DLG_BUTTON_ChangeIcon</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="saveCancelSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_BOTTOM</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="saveButton" base="EditButton">
                            <label>Save</label>
                            <id>ID_GROUPEDIT_DLG_BUTTON_Save</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                            <id>ID_GROUPEDIT_DLG_BUTTON_Cancel</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
