<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Nov 03 18:49:26 2008 -->

<application path="TreeViewDialogBase.h" name="" class="" option="0" language="C++" top_window="treeViewDialogBase" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="TreeViewDialogBase" name="treeViewDialogBase" base="EditDialog">
        <extracode>enum {\nID_TREEVIEW_DLG_treeControl\n};</extracode>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>dialog_1</title>
        <size>222, 343</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTreeCtrl" name="treeControl" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                            <id>ID_TREEVIEW_DLG_treeControl</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
