<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon May 25 21:37:10 2009 -->

<application path="ShortcutEditorDialogBase.h" name="" class="" option="0" language="C++" top_window="shortcutEditorDialogBase" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ShortcutEditorDialogBase" name="shortcutEditorDialogBase" base="EditDialog">
        <extracode>enum {\n  ID_BUTTON_Save,\n  ID_BUTTON_Cancel,\n  ID_BUTTON_SelectFile,\n  ID_BUTTON_SelectFolder,\n  ID_SHORTCUTDLG_BUTTON_ChangeIcon,\n  ID_SHORTCUTDLG_BUTTON_UseDefaultIcon,\n  ID_SHORTCUTDLG_BUTTON_Browse\n};</extracode>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Edit shortcut</title>
        <size>403, 266</size>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="inputSizers" base="EditFlexGridSizer">
                    <hgap>8</hgap>
                    <rows>4</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>10</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="nameLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="nameTextBox" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="locationLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Location:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="locationTextBox" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="browseButton" base="EditButton">
                                    <label>...</label>
                                    <id>ID_SHORTCUTDLG_BUTTON_Browse</id>
                                    <size>25, -1</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label> </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="locationTextBoxDesc" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>#The location may be a file, a folder or a URL.#</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="parametersLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Parameters:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="parametersTextBox" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="iconLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Icon:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>8</hgap>
                            <rows>1</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="iconStaticBitmap" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="changeIconButton" base="EditButton">
                                    <label>Change icon...</label>
                                    <id>ID_SHORTCUTDLG_BUTTON_ChangeIcon</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="useDefaultIconButton" base="EditButton">
                                    <label>#Use default#</label>
                                    <id>ID_SHORTCUTDLG_BUTTON_UseDefaultIcon</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="saveCancelSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_BOTTOM</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="saveButton" base="EditButton">
                            <label>Save</label>
                            <id>ID_BUTTON_Save</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
