<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Nov 05 00:22:27 2008 -->

<application path="AboutDialogBase.h" name="" class="" option="0" language="C++" top_window="aboutDialogBase" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="AboutDialogBase" name="aboutDialogBase" base="EditDialog">
        <extracode>enum {\nID_ABOUT_DLG_BUTTON_OK\n};</extracode>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <size>334, 388</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">About</tab>
                        <tab window="notebook_pane_2">License</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>8</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>1</growable_rows>
                                    <rows>3</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>6</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="headerGridSizer" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="iconBitmap" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <border>8</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                                        <border>6</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="versionLabel" base="EditTextCtrl">
                                                            <style>wxTE_READONLY|wxNO_BORDER</style>
                                                            <value>NAME VERSION</value>
                                                            <background>wxSYS_COLOUR_3DHILIGHT</background>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>10</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Copyright (C) 2008 </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="authorLabel" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Laurent Cozic</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label> </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="linkLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>http://code.google.com/p/minilaunchbar/</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxBOTTOM</flag>
                                                <border>6</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="creditLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Credits:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="creditTextBox" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                                    <value>Translators: Simeon, Pieter Kerstens, Michal Trzebiatowski\n\nThis software uses a number of open source libraries including:\n\n- Simpleini by Brodie Thiesfield\n- TinyXml by Yves Berquin\n- The Boost C++ Libraries\n- wxWidgets by their respective authors\n\nSome windows are built using wxGlade by Alberto Griggio.</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                    <value>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. \n\nYou should have received a copy of the GNU General Public License along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="okButton" base="EditButton">
                            <label>OK</label>
                            <id>ID_ABOUT_DLG_BUTTON_OK</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
