<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat May 23 16:58:48 2009 -->

<application path="ConfigDialogBase.h" name="" class="" option="0" language="C++" top_window="configDialogBase" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ConfigDialogBase" name="configDialogBase" base="EditDialog">
        <extracode>enum {\nID_CDLG_MainNotebook,\nID_CDLG_BUTTON_Save,\nID_CDLG_BUTTON_Cancel,\nID_CDLG_BUTTON_CheckForUpdate,\nID_CDLG_BUTTON_InstallAutorunButton,\nID_CDLG_BUTTON_EnablePlugin,\nID_CDLG_BUTTON_DisablePlugin,\nID_CDLG_BUTTON_PluginListView,\nID_CDLG_BUTTON_Help,\nID_CDLG_BUTTON_InstallPlugin,\nID_CDLG_BUTTON_ConfigPlugin\n};</extracode>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <size>474, 419</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">General</tab>
                        <tab window="notebook_pane_2">Appearance</tab>
                        <tab window="notebook_pane_3">Operations</tab>
                        <tab window="notebook_pane_4">#Import#</tab>
                        <tab window="notebook_pane_5">#Plugins#</tab>
                    </tabs>
                    <id>ID_CDLG_MainNotebook</id>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="generalGridSizer" base="EditFlexGridSizer">
                                    <hgap>8</hgap>
                                    <rows>6</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>8</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="languageLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Language:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="languageComboBox" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="alwaysOnTopCheckBox" base="EditCheckBox">
                                            <label>Always on top</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="oneInstanceCheckBox" base="EditCheckBox">
                                            <label>Allow only one instance of %s at a time</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="installAutorunButton" base="EditButton">
                                            <label>#Install autorun file#</label>
                                            <id>ID_CDLG_BUTTON_InstallAutorunButton</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="checkForUpdateButton" base="EditButton">
                                            <label>Check for update</label>
                                            <id>ID_CDLG_BUTTON_CheckForUpdate</id>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>8</hgap>
                                    <rows>4</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>8</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="iconSizeLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Icon size:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="iconSizeComboBox" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label> </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="showIconLabelCheckBox" base="EditCheckBox">
                                            <label>Show labels</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="orientationLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Orientation:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="orientationComboBox" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="skinLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Skin:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="skinComboBox" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="downloadMoreSkinLink" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>#Download more skins#</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="transparencyLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Transparency:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSlider" name="transparencySlider" base="EditSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                            <range>0, 255</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                    <hgap>8</hgap>
                                    <rows>3</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>1</cols>
                                    <vgap>8</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="autohideCheckBox" base="EditCheckBox">
                                            <label>Hide after launching an application</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="multiLaunchAutoRunCheckBox" base="EditCheckBox">
                                            <label>#Run multi-launch group on startup#</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="closeAppOnEjectCheckBox" base="EditCheckBox">
                                            <label>#When ejecting the drive, close the apps that are locking it#</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="minimizeOnCloseCheckBox" base="EditCheckBox">
                                            <label>#Close button minimizes to System Tray#</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="hotKeyGroupSizer" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Hot key</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>6</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                    <hgap>8</hgap>
                                                    <rows>1</rows>
                                                    <cols>4</cols>
                                                    <vgap>8</vgap>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="hotKeyCtrlCheckBox" base="EditCheckBox">
                                                            <label>Ctrl +</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="hotKeyAltCheckBox" base="EditCheckBox">
                                                            <label>Alt +</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="hotKeyShiftCheckBox" base="EditCheckBox">
                                                            <label>Shift +</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="hotKeyComboBox" base="EditComboBox">
                                                            <style>wxCB_READONLY</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>8</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="importExclusionSizer" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>#Exclude these files and folders from import operations:#</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>8</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="importExclusionTextBox" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_pane_5" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>8</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="availablePluginsBox" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>#Available plugins#</label>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                                <border>8</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="pluginListView" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSTATIC_BORDER</style>
                                                    <id>ID_CDLG_BUTTON_PluginListView</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxBOTTOM</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="enablePluginButton" base="EditButton">
                                                            <label>#Enable#</label>
                                                            <id>ID_CDLG_BUTTON_EnablePlugin</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="disablePluginButton" base="EditButton">
                                                            <label>#Disable#</label>
                                                            <id>ID_CDLG_BUTTON_DisablePlugin</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="configPluginButton" base="EditButton">
                                                            <label>#Config#</label>
                                                            <id>ID_CDLG_BUTTON_ConfigPlugin</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxRIGHT</flag>
                                                                <border>8</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="installPluginButton" base="EditButton">
                                                                    <label>Install...</label>
                                                                    <id>ID_CDLG_BUTTON_InstallPlugin</id>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="downloadMorePluginLink" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>#Download more plugins#</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="pluginChangeInfoLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>#Changes made to plugins will only be active the next time %s is started#</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="helpButton" base="EditButton">
                                    <label>#Help#</label>
                                    <id>ID_CDLG_BUTTON_Help</id>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_BOTTOM</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="saveButton" base="EditButton">
                            <label>Save</label>
                            <id>ID_CDLG_BUTTON_Save</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
