<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Nov 10 18:46:53 2008 -->

<application path="ConfigDialogBase.h" name="" class="" option="0" language="C++" top_window="configDialogBase" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ConfigDialogBase" name="configDialogBase" base="EditDialog">
        <extracode>enum {\nID_CDLG_BUTTON_Save,\nID_CDLG_BUTTON_Cancel,\nID_CDLG_BUTTON_CheckForUpdate\n};</extracode>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <size>374, 250</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">General</tab>
                        <tab window="notebook_pane_2">Appearance</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="generalGridSizer" base="EditFlexGridSizer">
                                    <hgap>8</hgap>
                                    <rows>5</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>8</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="languageLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Language:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="languageComboBox" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="autohideCheckBox" base="EditCheckBox">
                                            <label>Hide after launching an application</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="alwaysOnTopCheckBox" base="EditCheckBox">
                                            <label>Always on top</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="oneInstanceCheckBox" base="EditCheckBox">
                                            <label>Allow only one instance of %s at a time</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="checkForUpdateButton" base="EditButton">
                                            <label>Check for update</label>
                                            <id>ID_CDLG_BUTTON_CheckForUpdate</id>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>8</hgap>
                                    <rows>3</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>8</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="iconSizeLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Icon size:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="iconSizeComboBox" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="orientationLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Orientation:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="orientationComboBox" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="skinLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Skin:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="skinComboBox" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_BOTTOM</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="saveButton" base="EditButton">
                            <label>Save</label>
                            <id>ID_CDLG_BUTTON_Save</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                            <id>ID_CDLG_BUTTON_Cancel</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
