<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Nov 10 19:02:34 2008 -->

<application path="ShortcutEditorDialogBase.h" name="" class="" option="0" language="C++" top_window="shortcutEditorDialogBase" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ShortcutEditorDialogBase" name="shortcutEditorDialogBase" base="EditDialog">
        <extracode>enum {\n  ID_BUTTON_Save,\n  ID_BUTTON_Cancel,\n  ID_BUTTON_SelectFile,\n  ID_BUTTON_SelectFolder\n};</extracode>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Edit shortcut</title>
        <size>336, 188</size>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="inputSizers" base="EditFlexGridSizer">
                    <hgap>8</hgap>
                    <rows>4</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>10</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="nameLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="nameTextBox" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="locationLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Location:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="locationTextBox" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="selectFileButton" base="EditBitmapButton">
                                    <id>ID_BUTTON_SelectFile</id>
                                    <size>24, 24</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="selectFolderButton" base="EditBitmapButton">
                                    <id>ID_BUTTON_SelectFolder</id>
                                    <size>24, 24</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="parametersLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Parameters</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="parametersTextBox" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="saveCancelSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_BOTTOM</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="saveButton" base="EditButton">
                            <label>Save</label>
                            <id>ID_BUTTON_Save</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                            <id>ID_BUTTON_Cancel</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
